{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AzureStorage": ""
  },
  "AzureBlobStorageName": "",
  "AzureContainerName": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "DentalReports.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "EmailSender": {
    "Host": "",
    "Password": "",
    "Port": 0

  },
  "AdminUser": ""
}
